{
  "name": "plutonium-breadcrumbs",
  "description": "A “breadcrumb” (or “breadcrumb trail”) is a type of secondary navigation scheme that reveals the user’s location in a website or Web application. The term comes from the Hansel and Gretel fairy tale in which the two title children drop breadcrumbs to form a trail back to their home. Just like in the tale, breadcrumbs in real-world applications offer users a way to trace the path back to their original landing point.",
  "authors": [
    "lordoftheflies <laszlo.hegedus@cherubits.hu>"
  ],
 "main": "plutonium-breadcrumbs.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "iron-icon": "^1.0.12",
    "iron-iconset-svg": "^1.1.0",
    "iron-selector": "^1.5.2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
